 1058  wc xx
 1059  wc -h
 1060  wc --help
 1061  ll xx
 1062  wc xx
 1063  time nc -l 8080 > zz
 1064  ll xx
 1065  ll zz
 1066  time nc -l 8080 > ww
 1067  ll ww
 1068  time nc -l 8080 > ww
 1069  ll ww
 1070  time nc -l 8080 > ww
 1071  ll ww
 1072  jobs
 1073  ls -l xx
 1074  jobs
 1075  sudo socat PTY,link=/dev/ttyUSB0,raw,echo=0 TCP:192.168.0.2:8080 &
 1076  422065
 1077  jobs
 1078  fg
 1079  jobs
 1080  sudo socat PTY,link=/dev/ttyUSB0,raw,echo=0 TCP:192.168.0.2:8080 &
 1081  ufw allow 8080
 1082  sudo ufw allow 8080
 1083  sudo socat PTY,link=/dev/ttyUSB0,raw,echo=0 TCP:192.168.0.2:8080 &
 1084  sudo socat PTY,link=/dev/ttyUSB0,raw,echo=0 TCP:localhost:8080 &
 1085  jobs
 1086  sudo socat PTY,link=/dev/ttyUSB0,raw,echo=0 TCP:127.0.0.1:8080 &
 1087  sudo socat PTY,link=/dev/ttyUSB0,raw,echo=0 TCP:8080 &
 1088  sudo socat PTY,link=/dev/ttyUSB0,raw,echo=0 TCP:localhost:8081 &
 1089  sudo socat PTY,link=/dev/ttyUSB0,raw,echo=0 TCP:localhost:81 &
 1090  sudo socat PTY,link=/dev/ttyUSB0,raw,echo=0 TCP:localhost:37 &
 1091  sudo socat PTY,link=/dev/ttyUSB0,raw,echo=0 TCP:localhost:21 &
 1092  sudo ufw allow 21
 1093  sudo socat PTY,link=/dev/ttyUSB0,raw,echo=0 TCP:localhost:21 &
 1094  sudo socat PTY,link=/dev/ttyUSB0,raw,echo=0 TCP:localhost:21
 1095  ufw help
 1096  sudo ufw help allow
 1097  jobs
 1098  sudo socat PTY,link=/dev/ttyUSB0,raw,echo=0 TCP4:localhost:8080
 1099  sudo socat PTY,link=/dev/ttyUSB0,raw,echo=0 TCP4:localhost:1234
 1100  jobs
 1101  ufw help
 1102  sudo ufw reset
 1103  sudo socat PTY,link=/dev/ttyUSB0,raw,echo=0 TCP4:localhost:8080
 1104  sudo ufw disable
 1105  sudo socat PTY,link=/dev/ttyUSB0,raw,echo=0 TCP4:localhost:8080
 1106  nc -l 8080
 1107  bg
 1108  sudo socat PTY,link=/dev/ttyUSB0,raw,echo=0 TCP4:localhost:8080
 1109  bg
 1110  fg
 1111  jobs
 1112  time nc -l 8080 > bb
 1113  bg
 1114  jobs
 1115  sudo socat PTY,link=/dev/ttyUSB0,raw,echo=0 TCP4:localhost:8080 &
 1116  jobs
 1117  ll bb
 1118  nc -l 8080
 1119  jobs
 1120  kill %2
 1121  JOBS
 1122  jobs
 1123  sudo killall picocom
 1124  nc -l 8080
 1125  bg
 1126  sudo socat PTY,link=/dev/ttyUSB0,raw,echo=0 TCP4:localhost:8080 &
 1127  fg %2
 1128  JOBS
 1129  jobss
 1130  jobs
 1131  kill %3
 1132  jobs
 1133  sudo socat PTY,link=/dev/ttyUSB0,raw,echo=0 TCP:localhost:8080 &
 1134  nc -l 8080
 1135  tty -h
 1136  tty --help
 1137  stty --help
 1138  stty -F /dev/ttyUSB0
 1139  sudo killall picocom
 1140  stty -F /dev/ttyUSB0
 1141  sudo stty -F /dev/ttyUSB0
 1142  sudo stty speed 115200
 1143  sudo stty -F /dev/ttyUSB0
 1144  sudo stty -F /dev/ttyUSB0 115200
 1145  sudo stty -F /dev/ttyUSB0
 1146  jobs
 1147  nc -l 8080
 1148  kill %2
 1149  jobs
 1150  kill %1
 1151  sudo stty -F /dev/ttyUSB0
 1152  sudo stty -F /dev/ttyUSB0 921600
 1153  sudo stty -F /dev/ttyUSB0
 1154  jobs
 1155  sudo socat PTY,link=/dev/ttyUSB0,raw,echo=0 TCP:localhost:8080 &
 1156  nc -l 8080
 1157  bg
 1158  sudo socat PTY,link=/dev/ttyUSB0,raw,echo=0 TCP:localhost:8080 &
 1159  fg %1
 1160  sudo stty -F /dev/ttyUSB0
 1161  sudo stty -F /dev/ttyUSB1
 1162  sudo stty -F /dev/ttyUSB0
 1163  sudo killall picocom
 1164  sudo stty -F /dev/ttyUSB0
 1165  sudo stty -F /dev/ttyPS0
 1166  picocom -b 921600 /dev/ttyUSB0 
 1167  ll /dev/ttyUSB0 
 1168  ll /dev/pts/4 
 1169  sudo picocom -b 921600 /dev/ttyUSB0 
 1170  sudo picocom -b 115200 /dev/ttyUSB0 
 1171  sudo picocom -b 921600 /dev/ttyUSB0 
 1172  echo ghy > /dev/ttyUSB1 
 1173  nc -l 8080
 1174  bg
 1175  socat PTY,link=/dev/ttyUSB1,raw,echo=0 TCP:localhost:8080 &
 1176  sudo killall picocom
 1177  socat PTY,link=/dev/ttyUSB1,raw,echo=0 TCP:localhost:8080 &
 1178  sudo socat PTY,link=/dev/ttyUSB1,raw,echo=0 TCP:localhost:8080 &
 1179  jobs
 1180  fg %1
 1181  ls /dev/ttyUSB1
 1182  ls /dev/ttyUSB0
 1183  jobs
 1184  sudo socat PTY,link=/dev/ttyUSB0,raw,echo=0 TCP:localhost:8080
 1185  nc -l 8080 &
 1186  sudo socat PTY,link=/dev/ttyUSB0,raw,echo=0 TCP:localhost:8080
 1187  bg
 1188  jobs
 1189  fg %1
 1190  cat /dev/ttyUSB0
 1191  cat /dev/ttyUSB1
 1192  cat /dev/ttyUSB0
 1193  cat /dev/ttyUSB1
 1194  jobs
 1195  cat /dev/ttyUSB0
 1196  nc -l 8080 &
 1197  sudo socat PTY,link=/dev/ttyUSB0,raw,echo=0 TCP:localhost:8080 &
 1198  jobs
 1199  fg %1
 1200  jobs
 1201  sudo socat PTY,link=/dev/ttyUSB0,raw,echo=0 TCP4:localhost:8080 &
 1202  nc -l 8080 &
 1203  sudo socat PTY,link=/dev/ttyUSB0,raw,echo=0 TCP4:localhost:8080 &
 1204  jobs
 1205  fg %1
 1206  cd tmp/zybo/petalinux_axi_hub_test/petalinux
 1207  which petalinux-package 
 1208  more /tools/Xilinx/PetaLinux/2024.2/scripts/petalinux-package
 1209  petalinux-config -c rootfs
 1210  diff project-spec/configs/config ../petalinux_old/project-spec/configs/config4
 1211  emacs -nw project-spec/configs/config
 1212  petalinux-config -c rootfs
 1213  diff project-spec/configs/r*config ../petalinux_old/project-spec/configs/r*config4
 1214  cd -
 1215  make sd
 1216  which pppd
 1217  jobs
 1218  sudo pppd /dev/ttyUSB0 115200 noauth defaultroute nodetach
 1219  kill %1
 1220  jobs
 1221  kill %1
 1222  ll /dev/ttyUSB0 
 1223  sudo pppd /dev/ttyUSB0 921600 noauth defaultroute nodetach
 1224  ps
 1225  ps 993400
 1226  ifconfig ppp0
 1227  ifconfig -a
 1228  ifconfig ppp0
 1229  sudo tail -f /var/log/syslog | grep ppp
 1230  ps 993400
 1231  kill -9 993400
 1232  sudo kill -9 993400
 1233  sudo pppd /dev/ttyUSB0 921600 noauth defaultroute nodetach
 1234  bg
 1235  sudo tail -f /var/log/syslog | grep ppp
 1236  sudo killall picocom
 1237  sudo pppd /dev/ttyUSB0 921600 noauth defaultroute nodetach
 1238  ps 994423
 1239  ifconfig -a
 1240  sudo ifconfig ppp0 192.168.1.10
 1241  ifconfig -a
 1242  sudo ifconfig ppp0 192.168.1.10 pointtopoint 192.168.1.2
 1243  ifconfig -a
 1244  ping 192.168.1.2
 1245  echo 1 | sudo tee /proc/sys/net/ipv4/ip_forward
 1246  ll /proc/sys/net/ipv4/ip_forward
 1247  sudo emacs -nw /etc/ppp/options.ttyUSB0
 1248  ps auxww | grep pppd
 1249  sudo killall pppd
 1250  ps auxww | grep pppd
 1251  sudo killall 994421 994422 994423
 1252  ps auxww | grep pppd
 1253  sudo kill -9 994421 994422 994423
 1254  ps auxww | grep pppd
 1255  sudo pppd /dev/ttyUSB0 921600
 1256  ps auxww | grep pppd
 1257  sudo pppd /dev/ttyUSB0 921600 noauth
 1258  ps auxww | grep pppd
 1259  make sd
 1260  cd tmp/zybo/petalinux_axi_hub_test/petalinux
 1261  petalinux-build 
 1262  cd -
 1263  make sd
 1264  cd -
 1265  petalinux-config -c kernel
 1266  find . -name .config
 1267  grep -i ppp project-spec/configs/*
 1268  grep -i ppp project-spec/configs/* | grep =y
 1269  grep -i ppp project-spec/configs/config | grep =y
 1270  grep -i ppp project-spec/configs/r*config | grep =y
 1271  grep -iR ppp project-spec/configs | grep =y
 1272  petalinux-build 
 1273  cd -
 1274  make sd
 1275  cd -
 1276  cd ~/HO-MR/rev_d_shim-rev_d_shim3/out/zybo/petalinux_axi_hub_test/
 1277  ll /dev/ttyUSB0 
 1278  sudo nano /etc/ppp/options.ttyUSB0
 1279  ll /etc/ppp/options.ttyUSB0
 1280  sudo pppd /dev/ttyUSB0 921600 debug nodetach
 1281  sudo pppd /dev/ttyUSB0 921600 debug noauth nodetach
 1282  bg
 1283  ifconfig -a
 1284  sudo ifconfig ppp0 192.168.1.10 pointtopoint 192.168.1.2
 1285  ifconfig -a
 1286  sudo ifconfig ppp0 192.168.1.2 pointtopoint 192.168.1.10
 1287  ifconfig -a
 1288  sudo ifconfig ppp0 192.168.1.2 pointtopoint 192.168.1.10
 1289  jobs
 1290  sudo ifconfig ppp0 192.168.1.2 netmask 255.255.255.0 up
 1291  ifconfig -a
 1292  minicom -D /dev/ttyPS0 -b 115200
 1293  picocom -b 921600 /dev/ttyUSB0 
 1294  sudo touch /etc/ppp/peers/192.168.1.10
 1295  sudo pppd call 192.168.1.10
 1296  kfg
 1297  jobs
 1298  kill %1
 1299  pppd -detach crtscts lock 192.168.1.2:192.168.1.10 /dev/ttyUSB0 921600 &
 1300  sudo pppd -detach crtscts lock 192.168.1.2:192.168.1.10 /dev/ttyUSB0 921600 &
 1301  sudo pppd -detach noauth crtscts lock 192.168.1.2:192.168.1.10 /dev/ttyUSB0 921600 &
 1302  jobs
 1303  k,ill %1
 1304  kill %1
 1305  jobs
 1306  kill %1
 1307  jobs
 1308  sudo killall pppd
 1309  jobs
 1310  sudo pppd -detach noauth crtscts lock 192.168.1.2:192.168.1.10 /dev/ttyUSB0 921600 &
 1311  ping 192.168.1.10
 1312  jobs
 1313  ifconfig -a
 1314  ifconfig -a
 1315  sudo ifconfig ppp0 192.168.1.2 pointtopoint 192.168.1.10
 1316  ifconfig -a
 1317  jobs
 1318  history | grep picocom
 1319  picocom -b 115200 /dev/ttyUSB0
 1320  picocom -b 921600 /dev/ttyUSB0
 1321  ssh petalinux@192.168.1.10
 1322  cd HO-MR/
 1323  cd rev_d_shim-rev_d_shim3
 1324  ll
 1325  ftp 192.168.1.10
 1326  scp xx petalinux@192.168.1.10
 1327  scp xx petalinux@192.168.1.10:.
 1328  ll
 1329  scp xx petalinux@192.168.1.10:zz
 1330  ll
 1331  scp ww petalinux@192.168.1.10:zz
 1332  rp ww petalinux@192.168.1.10:zz
 1333  rcp ww petalinux@192.168.1.10:zz
 1334  sudo apt install rsh-client
 1335  rcp ww petalinux@192.168.1.10:zz
 1336  rsh
 1337  sudo apt install rcp
 1338  scp ww petalinux@192.168.0.10:zz
 1339  ll
 1340  nc -l 192.168.1.10 8080
 1341  nc -l 192.168.1.2 8080
 1342  nc -l 192.168.1.2 8080 > bn
 1343  ll
 1344  fg
 1345  nc -l 192.168.1.2 8080 > bn2
 1346  cd HO-MR/rev_d_shim-rev_d_shim3/
 1347  picocom -b 115200
 1348  picocom -b 115200 /dev/ttyUSB0
 1349  picocom -b 921600 /dev/ttyUSB0
 1350  ssh petalinux@192.168.1.10
 1351  ping 192.168.1.10
 1352  picocom -b 921600 /dev/ttyUSB0
 1353  ssh petalinux@192.168.1.10
 1354  ssh petalinux@192.168.0.10
 1355  picocom -b 921600 /dev/ttyUSB0
 1356  sudo killall picocom
 1357  sudo killall pppd
 1358  ssh petalinux@192.168.0.10
 1359  picocom -b 115200 /dev/ttyUSB0 
 1360  picocom -b 921600 /dev/ttyUSB0 
 1361  ssh petalinux@192.168.0.10
 1362  picocom -b 921600 /dev/ttyUSB0  
 1363  picocom -b 115200 /dev/ttyUSB0  
 1364  picocom -b 921600 /dev/ttyUSB0  
 1365  sudo killall ssh
 1366  picocom -b 115200 /dev/ttyUSB0  
 1367  ps auxww | grep ttyUSB0
 1368  ifconfig ppp0
 1369  ssh petalinux@192.168.1.10
 1370  ssh petalinux@192.168.0.10
 1371  cat /var/log/dmesg
 1372  ps auxww | grep ppp
 1373  sudo killall pppd
 1374  ps auxww | grep ppp
 1375  sudo pppd call 192.168.1.10
 1376  ifconfig ppp0
 1377  dmesg
 1378  sudo dmesg
 1379  ps auxww | grep pppd
 1380  more /etc/ppp/peers/192.168.1.10
 1381  vi /etc/ppp/peers/192.168.1.10
 1382  sudo vi /etc/ppp/peers/192.168.1.10
 1383  sudo killall ssh
 1384  ps auxww | grep pppd
 1385  sudo kill -9 31172 31181 31182
 1386  ps auxww | grep pppd
 1387  sudo pppd /dev/ttyUSB0 
 1388  sudo pppd /dev/ttyUSB0 noauth
 1389  ps auxww | grep pppd
 1390  sudo pppd /dev/ttyUSB0 921600 noauth
 1391  ps auxww | grep pppd
 1392  sudo pppd /dev/ttyUSB0 921600 noauth local
 1393  ps auxww | grep pppd
 1394  vi /etc/ppp/peers/192.168.1.10
 1395  sudo vi /etc/ppp/peers/192.168.1.10
 1396  ps auxww | grep pppd
 1397  sudo vi /etc/ppp/peers/192.168.1.10
 1398  sudo pppd /dev/ttyUSB0 921600 noauth local
 1399  sudo vi /etc/ppp/peers/192.168.1.10
 1400  ps auxww | grep pppd
 1401  sudo pppd /dev/ttyUSB0 921600
 1402  ps auxww | grep pppd
 1403  sudo pppd /dev/ttyUSB0 921600 192.168.1.2:192.168.1.10 noauth debug persist local nodetach
 1404  man pppd
 1405  sudo vi /etc/ppp/peers/192.168.1.10
 1406  sudo pppd /dev/ttyUSB0 921600 192.168.1.2:192.168.1.10 noauth debug persist local nodetach
 1407  sudo pppd call 192.168.1.10
 1408  sudo pppd
 1409  sudo pppd noauth
 1410  sudo pppd
 1411  sudo pppd noauth
 1412  sudo pppd call 192.168.1.10
 1413  bg
 1414  ping 192.168.1.10
 1415  sudo killall pppd
 1416  sudo killall picocom pppd
 1417  more /etc/ppp/peers/192.168.1.10
 1418  sudo vi /etc/ppp/peers/192.168.1.10
 1419  sudo pppd call 192.168.1.10
 1420  sudo killall ssh
 1421  sudo pppd call 192.168.1.10
 1422  stty /dev/ttyUSB0 
 1423  stty -h
 1424  stty --help
 1425  sty -F /dev/ttyUSB0 speed
 1426  stty -F /dev/ttyUSB0 speed
 1427  stty -F /dev/ttyUSB0 speed 115200
 1428  stty --help
 1429  stty -F /dev/ttyUSB0 115200
 1430  stty -F /dev/ttyUSB0 speed
 1431  ping 192.168.1.10
 1432  picocom -b 115200 /dev/ttyUSB0  
 1433  sudo killall ssh pppd picocom 
 1434  picocom -b 115200 /dev/ttyUSB0  
 1435  screen /dev/ttyUSB0 115200
 1436  sudo ifconfig -a
 1437  sudo ifconfig ppp0
 1438  sudo ifconfig ppp0 192.168.1.2 pointopoint 192.168.1.10
 1439  sudo ifconfig ppp0
 1440  ping 192.168.1.10
 1441  history | grep pppd
 1442  sudo killall pppd
 1443  sudo pppd -detach noauth crtscts lock 192.168.1.2:192.168.1.10 /dev/ttyUSB0 921600 &
 1444  sudo kill -9 15098
 1445  sudo pppd -detach noauth crtscts lock 192.168.1.2:192.168.1.10 /dev/ttyUSB0 921600 &
 1446  ifconfig ppp0
 1447  sudo ifconfig ppp0 192.168.1.2 pointopoint 192.168.1.10
 1448  ifconfig ppp0
 1449  sudo pppd -detach noauth crtscts lock 192.168.1.2:192.168.1.10 /dev/ttyUSB0 921600 &
 1450  FG
 1451  fg
 1452  ifconfig ppp0
 1453  sudo pppd detach noauth nocrtscts lock 192.168.1.2:192.168.1.10 /dev/ttyUSB0 921600 &
 1454  sudo pppd -detach noauth nocrtscts lock 192.168.1.2:192.168.1.10 /dev/ttyUSB0 921600 &
 1455  ifconfig ppp0
 1456  ps auxww | grep pppd
 1457  sudo killall pppd
 1458  ps auxww | grep pppd
 1459  sudo killall pppd
 1460  ps auxww | grep pppd
 1461  sudo kill -9 12908 12909 12910 
 1462  ps auxww | grep pppd
 1463  sudo pppd -detach noauth nocrtscts lock 192.168.1.2:192.168.1.10 /dev/ttyUSB0 921600 &
 1464  ping 192.168.1.10
 1465  cd HO-MR/rev_d_shim-rev_d_shim3/
 1466  ll
 1467  sudo killall picocom
 1468  mv bn2 bnv
 1469  clear
 1470  sudo pppd -detach noauth nocrtscts lock 192.168.1.2:192.168.1.10 /dev/ttyUSB0 921600 &
 1471  422065
 1472  sudo pppd -detach noauth nocrtscts lock 192.168.1.2:192.168.1.10 /dev/ttyUSB0 921600 &
 1473  sudo pppd -detach noauth nocrtscts lock 192.168.1.2:192.168.1.10 /dev/ttyUSB0 921600
 1474  ps auxww | grep pppd
 1475  sudo killall pppd
 1476  ps auxww | grep pppd
 1477  sudo kill -9 21118 21172 22309
 1478  ps auxww | grep pppd
 1479  sudo pppd -detach noauth nocrtscts lock 192.168.1.2:192.168.1.10 /dev/ttyUSB0 921600
 1480  ps auxww | grep pppd
 1481  sudo pppd -detach noauth nocrtscts lock 192.168.1.2:192.168.1.10 /dev/ttyUSB0 921600
 1482  ifconfig
 1483  ps auxww | grep pppd
 1484  sudo pppd -detach noauth nocrtscts lock 192.168.1.2:192.168.1.10 /dev/ttyUSB0 921600
 1485  bg
 1486  sudo ifconfig ppp0 192.168.1.2 pointtopoint 192.168.1.10
 1487  ifconfig ppp0
 1488  sudo pppd -detach noauth nocrtscts lock 192.168.1.2:192.168.1.10 /dev/ttyUSB0 921600
 1489  sudo kill -9 23328
 1490  sudo pppd -detach noauth nocrtscts lock 192.168.1.2:192.168.1.10 /dev/ttyUSB0 921600
 1491  bg
 1492  ifconfig ppp0
 1493  ps auxww | grep pppd
 1494  sudo killall pppd
 1495  ps auxww | grep pppd
 1496  sudo pppd -detach noauth nocrtscts lock 192.168.1.2:192.168.1.10 /dev/ttyUSB0 921600
 1497  ps auxww | grep pppd
 1498  sudo pppd -detach noauth nocrtscts lock 192.168.1.2:192.168.1.10 /dev/ttyUSB0 921600
 1499  sudo pppd -detach noauth nocrtscts local lock 192.168.1.2:192.168.1.10 /dev/ttyUSB0 921600
 1500  ps auxww | grep pppd
 1501  sudo pppd -detach noauth nocrtscts local lock 192.168.1.2:192.168.1.10 /dev/ttyUSB0 921600
 1502  ifconfig ppp
 1503  ifconfig ppp0
 1504  sudo ifconfig ppp0 192.168.1.2 pointopoint 192.168.1.10
 1505  ping 192.168.1.10
 1506  ifconfig ppp0
 1507  sudo  killall minicom
 1508  sudo pppd
 1509  more /etc/ppp/options
 1510  sudo pppd
 1511  sudo pppd noauth
 1512  more /etc/ppp/peers/192.168.1.10
 1513  xargs "-l" | ls
 1514  man xargs
 1515  sudo pppd call 192.168.1.10
 1516  sudo killall ssh
 1517  sudo pppd call 192.168.1.10
 1518  picocom -b 921600 /dev/ttyUSB0
 1519  ps auxww | grep pppd
 1520  sudo pppd call 192.168.1.10
 1521  ping 192.168.1.10
 1522  ssh petalinux@192.168.1.10
 1523  picocom -b 115200 /dev/ttyUSB0
 1524  sudo killall pppd picocom
 1525  sudo killall pppd picocom ssh
 1526  picocom -b 115200 /dev/ttyUSB0
 1527  sudo killall pppd picocom ssh
 1528  picocom -b 115200 /dev/ttyUSB0
 1529  sudo killall pppd picocom ssh
 1530  picocom -b 115200 /dev/ttyUSB0
 1531  sudo killall picocom
 1532  picocom -b 115200 /dev/ttyUSB0
 1533  sudo killall picocom ssh pppd
 1534  picocom -b 115200 /dev/ttyUSB0
 1535  sudo killall picocom ssh pppd minicom screen
 1536  picocom -b 115200 /dev/ttyUSB0
 1537  stty --help
 1538  stty --help | grep CTS
 1539  stty --help | grep RTS
 1540  stty --help | grep flow
 1541  stty -F /dev/ttyUSB0 -ixoff
 1542  picocom -b 115200 /dev/ttyUSB0
 1543  cd tmp/zybo/petalinux_axi_hub_test/petalinux/project-spec/configs/
 1544  emacs -nw config
 1545  cd -
 1546  source setup
 1547  cd -
 1548  cd tmp/zybo/petalinux_axi_hub_test/petalinux
 1549  petalinux-config -c rootfs
 1550  cd ~/HO-MR/rev_d_shim-rev_d_shim3
 1551  make sd
 1552  cd -
 1553  grep -i rsync project-spec/configs/*
 1554  petalinux-build 
 1555  cd -
 1556  find . -name include
 1557  find . -name include | grep -i config
 1558  find . -name include | grep -i dts
 1559  find . -name \*.dts
 1560  find . -name \*.dts -exec grep ps-clk-freq {} \;
 1561  find . -name \*.dts -exec grep -il ps-clk-freq {} \;
 1562  emacs -nw ./tmp/zybo/petalinux_axi_hub_test/petalinux/build/tmp/work-shared/zynq-generic-7z010/kernel-source/arch/arm/boot/dts/xilinx/zynq-zybo.dts
 1563  make sd
 1564  picocom -b 115200 /dev/ttyUSB0
 1565  picocom -b 9600 /dev/ttyUSB0
 1566  picocom -b 115200 /dev/ttyUSB0
 1567  stty -F /dev/ttyUSB0 speed
 1568  stty -F /dev/ttyUSB0 19200
 1569  stty -F /dev/ttyUSB0 speed
 1570  picocom -b 115200 /dev/ttyUSB0
 1571  picocom -b 19200 /dev/ttyUSB0
 1572  picocom -b 115200 /dev/ttyUSB0
 1573  picocom -b 19200 /dev/ttyUSB0
 1574  picocom -b 115200 /dev/ttyUSB0
 1575  cd tmp/zybo/petalinux_axi_hub_test/
 1576  cd -
 1577  cd tmp/zybo/petalinux_axi_hub_test/petalinux
 1578  petalinux-config -c u-boot
 1579  grep -R CONFIG_SPL .
 1580  grep -R CONFIG_SPL project-spec/configs/*config
 1581  cd ~/HO-MR/rev_d_shim-rev_d_shim3/
 1582  cd out/zybo/petalinux_axi_hub_test/
 1583  ls
 1584  ls -lt
 1585  cd /media/fatih/BOOT/
 1586  ls
 1587  mkdir bup
 1588  df .
 1589  mv * bup
 1590  ls
 1591  cd -
 1592  cp BOOT.tar.gz /media/fatih/BOOT/
 1593  sync
 1594  cd -
 1595  gunzip BOOT.tar.gz 
 1596  tar xvf BOOT.tar 
 1597  ll
 1598  sync
 1599  cd -
 1600  cd /media/fatih/RootFS/
 1601  ls
 1602  df .
 1603  sudo mkdir bup
 1604  sudo mv * bup
 1605  ls
 1606  cd -
 1607  sudo cp rootfs.tar.gz /media/fatih/RootFS/
 1608  cd -
 1609  gunzip rootfs.tar.gz 
 1610  sudo gunzip rootfs.tar.gz 
 1611  tar xvf rootfs.tar 
 1612  sudo tar xvf rootfs.tar 
 1613  ls
 1614  df .
 1615  sync
 1616  cd -
 1617  sync
 1618  cd -
 1619  cd ~/HO-MR/rev_d_shim-rev_d_shim3
 1620  picocom -b 115200 /dev/ttyUSB0
 1621  sudo pppd noauth
 1622  sudo pppd call 192.168.1.10
 1623  picocom -b 115200 /dev/ttyUSB0
 1624  sudo killall picocom pppd 
 1625  picocom -b 115200 /dev/ttyUSB0
 1626  sudo pppd call 192.168.1.10
 1627  sudo killall pppd screen picocom
 1628  picocom -b 115200 /dev/ttyUSB0
 1629  sudo pppd noauth
 1630  sudo pppd call 192.168.1.10
 1631  picocom -b 921600 /dev/ttyUSB0
 1632  picocom -b 115200 /dev/ttyUSB0
 1633  sudo pppd call 192.168.1.10
 1634  picocom -b 921600 /dev/ttyUSB0
 1635  picocom -b 115200 /dev/ttyUSB0
 1636  sudo pppd call 192.168.1.10
 1637  picocom -b 921600 /dev/ttyUSB0
 1638  sudo pppd call 192.168.1.10
 1639  bg
 1640  picocom -b 921600 /dev/ttyUSB0
 1641  ssh 192.168.1.10
 1642  ssh petalinux@192.168.1.10
 1643  cd tmp
 1644  picocom -D /dev/ttyUSB0 115200
 1645  picocom -h
 1646  picocom -b 115200 /dev/ttyUSB0
 1647  picocom -b 921600 /dev/ttyUSB0
 1648  ps auxww | grep ppp
 1649  pppd -h
 1650  man pppd
 1651  pppd call 192.168.1.10
 1652  picocom -b 921600 /dev/ttyUSB0
 1653  killall pppd
 1654  pppd call 192.168.1.10
 1655  killall pppd
 1656  picocom -b 921600 /dev/ttyUSB0
 1657  picocom -b 115200 /dev/ttyUSB0
 1658  picocom -b 921600 /dev/ttyUSB0
 1659  pppd call 192.168.1.10
 1660  bg
 1661  picocom -b 921600 /dev/ttyUSB0
 1662  ssh petalinux@192.168.1.10
 1663  cd tmp
 1664  picocom -b 921600 /dev/ttyUSB0
 1665  ps auxww | grep pppd
 1666  killall pppd
 1667  ps auxww | grep pppd
 1668  picocom -b 115200 /dev/ttyUSB0
 1669  pppd call 192.168.1.10
 1670  bg
 1671  ssh petalinux@192.168.1.10
 1672  pppd call 192.168.1.10
 1673  bg
 1674  ssh petalinux@192.168.1.10
 1675  cd tmp
 1676  history | grep pppd
 1677  pppd call 192.168.1.10
 1678  cd tmp
 1679  history | grep pico
 1680  picocom -b 115200 /dev/ttyUSB0
 1681  picocom -b 115200 /dev/ttyUSB0 
 1682  sudo killall picocom
 1683  sudo killall ssh
 1684  sudo killall pppd
 1685  ssh 192.168.1.10
 1686  ssh petalinux@192.168.1.10
 1687  ls
 1688  ls tmp
 1689  ls
 1690  pppd call 192.168.1.10
 1691  ls
 1692  mv bn* lincoln minicom.log screenlog.0 xx tmp
 1693  ls
 1694  cd tmp
 1695  ls
 1696  more lincoln 
 1697  ls -l
 1698  type xx
 1699  csh
 1700  tcsh
 1701  file xx
 1702  rsync -h
 1703  mv xx hfuuy
 1704  rsync hfuuy petalinux@192.168.1.10:.
 1705  ll
 1706  ll hfuuy 
 1707  md5sum hfuuy
 1708  327669d36e2a3ebe9d74cbf31ab3c0fa
 1709  ls y*
 1710  ls *y
 1711  ls -l *y
 1712  diff hfuuy ../yuufh 
 1713  mv ../yuufh .
 1714  zip yuufh 
 1715  ls y*
 1716  gzip yuufh 
 1717  ls -l y*
 1718  rsync yuufh.gz petalinux@192.168.1.10:.
 1719  md5sum yuufh.gz 
 1720  cd
 1721  cd HO-MR
 1722  llt
 1723  ll
 1724  printenv
 1725  echo $PATH
 1726  which arm-linux-gnueabihf-gcc
 1727  ls
 1728  ll
 1729  cd rev_d_shim-rev_d_shim3/
 1730  ls
 1731  more setup
 1732  echo $PATH
 1733  source setup
 1734  echo $PATH
 1735  which arm-linux-gnueabihf-gcc
 1736  file . -name \*.c
 1737  find . -name \*.c
 1738  ls
 1739  find . -name \*.cpp
 1740  find . -name \*.cc
 1741  ls
 1742  rm ww xx zz vivado*
 1743  ls
 1744  rm bn*
 1745  ls
 1746  rm bb
 1747  em
 1748  emacs -nw hello.c
 1749  arm-linux-gnueabihf-gcc hello.c
 1750  ll a.out 
 1751  ./a.out 
 1752  rsync a.out petalinux@192.168.1.10:.
 1753  ping 192.168.1.10
 1754  killall pppd
 1755  pppd call 192.168.1.10
 1756  ssh 192.168.1.10
 1757  cd HO-MR/rev_d_shim-rev_d_shim3/
 1758  rsync a.out petalinux@192.168.1.10:.
 1759  picocom -b 115200 /dev/ttyUSB0 
 1760  killall picocom
 1761  ping 192.168.1.10
 1762  picocom -b 115200 /dev/ttyUSB0 
 1763  picocom -b 921600 /dev/ttyUSB0 
 1764  ps
 1765  killall rsync
 1766  ps auxww | grep -i fatih
 1767  killall rsync
 1768  killall picocom
 1769  killall ssh
 1770  picocom -b 921600 /dev/ttyUSB0 
 1771  picocom -b 115200 /dev/ttyUSB0 
 1772  ssh 192.168.1.10
 1773  ssh 192.168.1.10 -l petalinux
 1774  mv /etc/ppp/options{,.ttyUSB1}
 1775  sudo mv /etc/ppp/options{,.ttyUSB1}
 1776  killall pppd
 1777  pppd call 192.168.1.10
 1778  sudo cp /etc/ppp/options{.ttyUSB0,}
 1779  pppd call 192.168.1.10
 1780  emacs -nw /etc/ppp/peers/192.168.1.10
 1781  sudo emacs -nw /etc/ppp/peers/192.168.1.10
 1782  diff /etc/ppp/options /etc/ppp/peers/192.168.1.10
 1783  sdiff /etc/ppp/options /etc/ppp/peers/192.168.1.10
 1784  more /etc/ppp/options
 1785  ll /etc/ppp/options
 1786  pppd call 192.168.1.10
 1787  sdiff /etc/ppp/options /etc/ppp/peers/192.168.1.10
 1788  sdiff /etc/ppp/options.ttyUSB1 /etc/ppp/peers/192.168.1.10
 1789  man pppd
 1790  cd tmp
 1791  man pppd > xx
 1792  emacs -nw xx
 1793  more /etc/ppp/options
 1794  more /etc/ppp/options.ttyUSB0
 1795  more /etc/ppp/options.ttyUSB1
 1796  more /etc/ppp/peers/192.168.1.10
 1797  sdiff /etc/ppp/options.ttyUSB1 /etc/ppp/peers/192.168.1.10
 1798  sdiff /etc/ppp/options /etc/ppp/peers/192.168.1.10
 1799  man col
 1800  man tbl
 1801  paste /etc/ppp/options /etc/ppp/peers/192.168.1.10
 1802  `sort /etc/ppp/options` && `/etc/ppp/peers/192.168.1.10`
 1803  `sort /etc/ppp/options` && `sort /etc/ppp/peers/192.168.1.10`
 1804  sort /etc/ppp/options && sort /etc/ppp/peers/192.168.1.10`
 1805  exit
 1806  qquit
 1807  killall pppd
 1808  pppd call 192.168.1.10
 1809  more /etc/ppp/options
 1810  man pppd
 1811  more /etc/ppp/peers/192.168.1.10
 1812  man pppd
 1813  pppd call 192.168.1.10 /dev/ttyUSB1
 1814  pppd /dev/ttyUSB1 call 192.168.1.10
 1815  pppd call 192.168.1.10 /dev/ttyUSB1
 1816  pppd call 192.168.1.10
 1817  more /etc/ppp/options
 1818  sudo emacs -nw /etc/ppp/options
 1819  pppd call 192.168.1.10
 1820  sudo emacs -nw /etc/ppp/options
 1821  sudo emacs -nw /etc/ppp/peers/192.168.1.10
 1822  pppd call 192.168.1.10
 1823  sudo emacs -nw /etc/ppp/options
 1824  pppd call 192.168.1.10
 1825  ll
 1826  cd ~/tmp/
 1827  ll
 1828  ./client 
 1829  killall picocom
 1830  killall ssh
 1831  ssh 192.168.1.10 -l petalinux
 1832  cd HO-MR/rev_d_shim-rev_d_shim3/
 1833  rsync a.out petalinux@192.168.1.10:.
 1834  ls
 1835  rsync setup petalinux@192.168.1.10:.
 1836  ls
 1837  emacs server.c
 1838  mv hello.c* petalinux@192.168.1.10 a.out ~/tmp/
 1839  ls
 1840  cd ~/tmp/
 1841  ll
 1842  ls
 1843  emacs -nw server.c
 1844  emacs -nw client.c
 1845  arm-linux-gnueabihf-gcc server.c -o server
 1846  ll
 1847  ll server*
 1848  gcc client.c -o client
 1849  ls -lt
 1850  rsync server petalinux@192.168.1.10
 1851  rsync server petalinux@192.168.1.10:.
 1852  ./client 192.168.1.10
 1853  more client.c 
 1854  emacs -nw client.c
 1855  emacs -nw server.c
 1856  gcc client.c -o client
 1857  emacs -nw client.c
 1858  gcc client.c -o client
 1859  ./client
 1860  ll
 1861  ll *c
 1862  cp client.c client2.c
 1863  emacs -nw client2.c 
 1864  pppd call 192.168.1.10
 1865  emacs -nw client2.c 
 1866  emacs -nw /etc/ppp/peers/192.168.1.10
 1867  sudo emacs -nw /etc/ppp/peers/192.168.1.10
 1868  pppd call 192.168.1.10
 1869  more /etc/ppp/peers/192.168.1.10
 1870  sudo emacs -nw /etc/ppp/options.ttyUSB1
 1871  more /etc/ppp/peers/192.168.1.10
 1872  sudo emacs -nw /etc/ppp/options.ttyUSB1
 1873  sdiff /etc/ppp/options.ttyUSB1 /etc/ppp/peers/192.168.1.10
 1874  (sort /etc/ppp/options) && (sort /etc/ppp/peers/192.168.1.10)
 1875  sdiff (sort /etc/ppp/options) && (sort /etc/ppp/peers/192.168.1.10)
 1876  sdiff ($sort /etc/ppp/options) ($sort /etc/ppp/peers/192.168.1.10)
 1877  sdiff $(sort /etc/ppp/options) $(sort /etc/ppp/peers/192.168.1.10)
 1878  sort /etc/ppp/options > xx1
 1879  sort /etc/ppp/peers/192.168.1.10 > xx2
 1880  sdiff xx1 xx2
 1881  sudo nano /etc/default/grub
 1882  sudo update-grub
 1883  sudo reboot
 1884  ll
 1885  ll d*
 1886  ls -lt | head
 1887  touch start
 1888  ll d* start 
 1889  perl -e "print 255501-13959"
 1890  perl -e "print "273078-40257"
 1891  perl -e "print 273078-40257"
 1892  cd tmp
 1893  gcc client.c -o client
 1894  gcc server.c -o server
 1895  emacs -nw server.c
 1896  gcc server.c -o server
 1897  arm-linux-gnueabihf-gcc server.c -o server
 1898  gcc server.c -o server
 1899  arm-linux-gnueabihf-gcc client.c -o client
 1900  rsync server petalinux@192.168.1.10:.
 1901  rsync client petalinux@192.168.1.10:.
 1902  more client2.c
 1903  emacs -nw server.c
 1904  gcc server.c -o server
 1905  ./server 9000
 1906  nc -l 9000
 1907  nc -l -p 9000
 1908  nc -l -p 9000 > bn3
 1909  ll bn3
 1910  head bn3
 1911  tail  bn3
 1912  kill %%
 1913  ./server 9000
 1914  sudo lsof -i :9000
 1915  sudo lsof -i :9001
 1916  sudo lsof -i :9002
 1917  killall nc
 1918  sudo lsof -i :9000
 1919  sudo lsof -i :9001
 1920  kill -9 4805 4807
 1921  sudo lsof -i :9001
 1922  sudo lsof -i :9000
 1923  ./userver2 9000
 1924  ./userver2 9000 > d0 &
 1925  rsync client petalinux@192.168.1.10:.
 1926  rsync uclient2 petalinux@192.168.1.10:.
 1927  arm-linux-gnueabihf-gcc client.c -o client
 1928  arm-linux-gnueabihf-gcc uclient2.c -o uclient2
 1929  man atof
 1930  emacs -nw server.c
 1931  man atof
 1932  emacs -nw uclient2.c
 1933  man usleep
 1934  emacs -nw uclient2.c
 1935  gcc server.c -o server
 1936  gcc userver2.c -o userver2
 1937  arm-linux-gnueabihf-gcc uclient2.c -o uclient2
 1938  rsync uclient2 petalinux@192.168.1.10:.
 1939  ./userver2 9000 > d0
 1940  man lsof 
 1941  lsof -i :9000
 1942  killall userver2
 1943  lsof -i :9000
 1944  ./userver2 9000 > d0
 1945  bg
 1946  ./userver2 9001 > d1
 1947  bg
 1948  ./userver2 9002 > d2 &
 1949  ./userver2 9003 > d3 &
 1950  ll d*
 1951  touch start
 1952  stty -F /dev/ttyUSB0 speed
 1953  stty -c "%y" d3 start
 1954  stat -c "%y" d3 start
 1955  ll d3
 1956  ll d*
 1957  stat -c "%y" d3 start
 1958  ll d*
 1959  perl -e "print 273078-40257"
 1960  perl -e "print 3031040*32/92"
 1961  stat -c "%y" d3 start
 1962  ll d*
 1963  perl -e "print 4734976*32/92"
 1964  ll d*
 1965  stat -c "%y" d3 start
 1966  perl -e "print 5705728*32/(240-11)"
 1967  stat -c "%y" d3 start
 1968  ll d*
 1969  perl -e "print 7839744*32/(312)"
 1970  ll d*
 1971  stat -c "%y" d3 start
 1972  perl -e "print 10919936*32/(441)"
 1973  jobs
 1974  killall userver2
 1975  jobs
 1976  ll d*
 1977  picocom -b 115200 /dev/ttyUSB0 
 1978  picocom -b 921600 /dev/ttyUSB0 
 1979  killall pppd
 1980  killall ssh
 1981  pppd call 192.168.1.10
 1982  cd /etc/ppp/
 1983  ls
 1984  more options
 1985  mv options.ttyUSB0{,.save}
 1986  sudo mv options.ttyUSB0{,.save}
 1987  sudo mv options.ttyUSB1{,.save}
 1988  ls
 1989  cd -
 1990  sudo emacs -nw /etc/ppp/peers/192.168.1.10
 1991  pppd call 192.168.1.10 /dev/ttyUSB0 
 1992  killall ssh
 1993  pppd call 192.168.1.10 /dev/ttyUSB0 
 1994  pppd call 192.168.1.10 /dev/ttyUSB1 
 1995  pppd call 192.168.1.10 /dev/ttyUSB0 
 1996  ls
 1997  cd HO-MR/rev_d_shim
 1998  cd HO-MR/rev_d_shim_HFU
 1999  git remote -v
 2000  git pull
 2001  git fetch upstream
 2002  git pull
 2003  git status
 2004  ls cores/
 2005  git pull upstream 
 2006  git pull upstream/master
 2007  git pull upstream/main
 2008  git pull upstream master
 2009  ls
 2010  mkdir ../save
 2011  get status
 2012  git status
 2013  mv *setup* abc fatih* lincoln* log peta2ubu.txt ubu2peta.txt ../save
 2014  git status
 2015  cp projects/shim_controller_v0/cfg/snickerdoodle_black/1.0/petalinux/#rootfs_config.patch* ../save
 2016  cp scripts/vivado_repo_init.tcl ../save/
 2017  git status
 2018  git stash
 2019  git merge -s theirs upstream master
 2020  git merge -X theirs upstream master
 2021  git merge -X theirs upstream/master
 2022  git status
 2023  rm projects/shim_controller_v0/cfg/snickerdoodle_black/1.0/petalinux/#rootfs_config.patch# scripts/vivado_repo_init.tcl
 2024  git status
 2025  git push
 2026  ls projects/rev_d_shim/software/
 2027  ls projects/rev_d_shim/docs
 2028  ls projects/rev_d_shim/
 2029  find . -name uclient.c
 2030  find . -name uclient2.c
 2031  cd
 2032  ls
 2033  cd -
 2034  cd ..
 2035  ls
 2036  ls -lt
 2037  cd rev_d_shim-rev_d_shim3
 2038  find . -name uclient2.c
 2039  ls ../save
 2040  find . -name uclient.c
 2041  cd ..
 2042  find . -name uclient.c
 2043  ls ..
 2044  cd ../tmp
 2045  ll
 2046  ll *c
 2047  ls -lt *c
 2048  cd 
 2049  cd HO-MR/rev_d_shim_HFU
 2050  cp ~/tmp/u*2.c projects/rev_d_shim/docs/
 2051  ls projects/rev_d_shim/docs/
 2052  git status
 2053  git add -a
 2054  git add -A
 2055  git commit -m "TCP/IP streaming C code"
 2056  git push
 2057  history > hist
